#處理冊別
vol = T17

# 校勘條目檔
infile = ${vol}校勘條目.txt

# 校勘條目檔
originfile = ${vol}原始校勘條目.txt

# 原始經文檔（簡單標記版）
sutra = c:/cbwork/simple/${vol}/new.txt
# sutra = C:/cbwork/common/footnote/bin/${vol}new.txt

# xml 經文的目錄
xml_dir = c:/cbwork/xml/${vol}/

# 基本輸出結果檔
outfile = ${vol}out.txt

# 產生 xml 標記的輸出檔
xmlout = ${vol}xml.txt

# 測試 xml 版校勘檢查的結果
xmllogout = ${vol}xmllog.txt

# 若梵巴文字沒配合中文時, 要不要秀出錯誤? ( 0 或 1 )
show_no_word_error = 0

# 是否配合簡單標記版經文交叉檢查? ( 0 或 1 )
run_check_with_sutra = 1

# 使用ODBC, 才能將缺字換成 &CB 碼, 也才能配合 xml 檢查. ( 0 或 1 )
useODBC = 1

# 是否配合 xml 版經文交叉檢查? (目前只檢查可插入的東西) ( 0 或 1 )
run_check_with_xml = 1

# 本組標記是否可以跨到下一組的 anchor 標記 (0 或 1)
# multi_anchor = 0